{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "filePath" : "C:/Users/ladsa/RiderProjects/testApp/testApp/App_Data/Dracula.txt"
}